PORT=8088
NODE_ENV=development
JWT_SECRET=mySuperSecretKey123!
JWT_REFRESH_SECRET=mySuperSecretKey123453!
JWT_EXPIRES_IN=1h
CLOUDINARY_CLOUD_NAME=xuandung
CLOUDINARY_API_KEY=546247913666624
CLOUDINARY_API_SECRET=W-NS0N5MUKoWd7g1LT1rv3zxp6Q
PINECONE_API_KEY=pcsk_3votCa_JbqsZfYdwR7FLu41TKT5Tj13XxJbMf89hLfUzqUg7etWMBDXLWixnTDyi4CqqQi
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX=project
HF_API_KEY=
GEMINI_API_KEY=AIzaSyArXWzLXksCzp88qbeafIBTDxdv0KQUkt4
GEMINI_MODEL=gemini-2.0-flash-lite